usr/lib/systemd/user/pipewire.service
usr/lib/systemd/user/pipewire.socket
usr/lib/systemd/user/pipewire-pulse.service usr/share/doc/pipewire/examples/systemd/user
usr/lib/systemd/user/pipewire-pulse.socket usr/share/doc/pipewire/examples/systemd/user
